package base_page

templ BasePage(main templ.Component) {
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My New Website</title>

      <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"/>

      <script src="https://unpkg.com/htmx.org@2.0.2" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="#" hx-get="/" hx-target="main" hx-push-url="true">Backer News</a>
        <a href="/login">Login</a>
      </nav>
    </header>

    <main id="main">
      @main
    </main>

    <footer>
      <p>Jane Smith's website.</p>
    </footer>
  </body>
  </html>
}
