package base_page

import "time"
import "fmt"

templ BasePage(main templ.Component) {
  {{ current_year, _, _ := time.Now().Date() }}

  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Baker News</title>

      <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🥖</text></svg>">

      // Include Tailwind CSS (this should only be used for development)
      <script src="https://cdn.tailwindcss.com"></script>

      <script src="https://unpkg.com/htmx.org@2.0.2" defer></script>
  </head>
  <body class="font-sans antialiased bg-gray-100 text-sm text-gray-600 min-h-full flex flex-col [overflow-anchor:none]">

    <header class="container mx-auto bg-orange-800 text-gray-100">
      <nav class="py-1 flex">
        <div class="flex grow">
          <a class="mx-1 font-bold" href="#" hx-get="/" hx-target="main" hx-push-url="true">🥖</a>
          <a class="mx-1 font-bold" href="#" hx-get="/" hx-target="main" hx-push-url="true">Backer News</a>
        </div>

        <div class="flex">
          <a class="mx-1" href="/sign-in">Sign In</a>
        </div>
      </nav>
    </header>

    <main id="main">
      @main
    </main>

    <footer class="container mx-auto bg-orange-200 py-4 flex justify-center ">
      &copy; { fmt.Sprint(current_year) } Baker News Ltda.
    </footer>

  </body>
  </html>
}
