package auth

import (
  "github.com/thevtm/baker-news/app/template_page"
	"github.com/thevtm/baker-news/state"
)

templ SignInMain(error_message string, redirect_to string) {
  <div class="container mx-auto bg-orange-100">
    <div class="p-16 flex flex-col items-center">
      <h1 class="text-base">Sign in / Register</h1>

      <form class="flex flex-col" hx-post="/sign-in" method="POST" hx-target="#main">

        if error_message != "" {
          <div class="mt-2 text-red-500 text-center">{error_message}</div>
        } else {
          <div class="mt-2 text-red-500" style="visibility: hidden;">Hidden</div>
        }

        <input type="hidden" name="redirect_to" value={redirect_to}>

        <input class="m-2 bg-gray-100" type="text" id="username" name="username" placeholder="Username" required>
        <input class="m-2 bg-gray-100" type="password" id="password" name="password" placeholder="Password">

        <button class="py-1 px-2 bg-gray-300 self-center" type="submit">Submit</button>
      </form>
    </div>
  </div>
}

templ SignInPage(user *state.User, error_message string, redirect_to string) {
  @template_page.TemplatePage(user, SignInMain(error_message, redirect_to))
}
