package top_posts_page

import (
	"github.com/samber/lo"
  "github.com/thevtm/baker-news/state"
  "github.com/thevtm/baker-news/app/template_page"
	"github.com/thevtm/baker-news/app/post_block"
)

templ PostsList(post_rows *[]state.TopPostsWithAuthorAndVotesForUserRow) {
  <div class="container mx-auto bg-orange-100 py-1">
    for _, post_row := range *post_rows {
      {{ vote_value := lo.If(post_row.VoteValue.Valid, post_row.VoteValue.VoteValue).Else(state.VoteValueNone) }}
      @post_block.Post(&post_row.Post, &post_row.User, vote_value)
    }
  </div>
}

templ PostsMain(post_rows *[]state.TopPostsWithAuthorAndVotesForUserRow) {
  @PostsList(post_rows)
}

templ PostsPage(user *state.User, post_rows *[]state.TopPostsWithAuthorAndVotesForUserRow) {
  @template_page.TemplatePage(user, PostsList(post_rows))
}
