package post_comments_page

import (
  "github.com/thevtm/baker-news/state"
	"github.com/thevtm/baker-news/app/template_page"
	"github.com/thevtm/baker-news/app/post_block"
)

templ PostMain(post *state.Post, author *state.User, post_vote_value state.VoteValue) {
  <div class="container mx-auto bg-orange-100 py-1">
    @post_block.Post(post, author, post_vote_value)
  </div>
}

templ PostPage(user *state.User, post *state.Post, author *state.User, post_vote_value state.VoteValue) {
  @template_page.TemplatePage(user, PostMain(post, author, post_vote_value))
}
